File: pysces/nleq2/linalg_nleq2.f

      SUBROUTINE SOLCON(A,NROW,NCOL,MCON,M,N,X,B,IRANKC,IRANK,
     *                  D,PIVOT,KRED,AH,V)
C*    Begin Prologue SOLCON
      DOUBLE PRECISION A(NROW,NCOL),AH(NCOL,NCOL)
      DOUBLE PRECISION X(NCOL),B(NROW),D(NCOL),V(NCOL)
      INTEGER NROW,NCOL,MCON,M,N,IRANKC,IRANK,KRED
      INTEGER PIVOT(NCOL)
C     ------------------------------------------------------------
C    
C*    Summary
C     =======
C
C     Best constrained linear least squares solution of (M,N)-
C     system . First MCON rows comprise MCON equality constraints.
C     To be used in connection with subroutine DECCON
C     References:       See DECCON
C     Related Programs: DECCON
C    
C*    Parameters:
C     ===========
C
C*    Input parameters (* marks inout parameters)
C     ===========================================
C
C       A(M,N), NROW, NCOL, M, N, MCON, IRANKC, IRANK,
C       D(N), PIVOT(N), AH(N,N), KRED
C                           See input- respective output-parameters
C                           description of subroutine DECCON
C     * B(M)         Dble   Right-hand side of linear system, if
C                           KRED.GE.0
C                           Right-hand side of upper linear system,
C                           if KRED.LT.0
C
C*    Output parameters
C     =================
C
C       X(N)         Dble   Best LSQ-solution of linear system
C       B(M)         Dble   Right-hand of upper trigular system
C                           (transformed right-hand side of linear
C                            system)
C
C*    Workspace parameters
C     ====================
C
C       V(N)         Dble   Workspace array
C
C     ------------------------------------------------------------
C*    End Prologue
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      INTEGER L1,L2
      INTEGER I,II,I1,IRANC1,IRK1,J,JJ,J1,MH
      DOUBLE PRECISION S,SH
C*    Begin
C     ------------------------------------------------------------
C     1 Solution for pseudo-rank zero
      IF(IRANK.EQ.0)THEN
        DO 11 L1=1,N
          X(L1)=ZERO
11      CONTINUE
        RETURN
      ENDIF
      IF  ((IRANK.LE.IRANKC).AND.(IRANK.NE.N)) THEN
        IRANC1 = IRANKC + 1
        DO 12 L1=IRANC1,N
          V(L1) = ZERO
12      CONTINUE
      ENDIF
      IF(KRED.GE.0.AND.(M.NE.1.OR.N.NE.1))THEN
C       ----------------------------------------------------------
C       2 Constrained householder transformations of right-hand side
        MH = MCON
        IF(IRANKC.EQ.0) MH = M
        DO 21 J=1,IRANK
          S = ZERO
          DO 211 L1=J,MH
            S = S+A(L1,J)*B(L1)
211       CONTINUE
          S = S/(D(J)*A(J,J))
          DO 212 L1=J,M
            B(L1)=B(L1)+A(L1,J)*S
212       CONTINUE
          IF(J.EQ.IRANKC) MH = M
21      CONTINUE
      ENDIF
C     ------------------------------------------------------------
C     3 Solution of upper triangular system
      IRK1 = IRANK+1
      DO 31 II=1,IRANK
        I = IRK1-II
        I1 = I+1
        S = B(I)
        IF(II.NE.1)THEN 
          SH = ZERO
          DO 311 L1=I1,IRANK 
            SH=SH+A(I,L1)*V(L1)
311       CONTINUE
          S = S-SH
        ENDIF
        V(I)=S/D(I)
31    CONTINUE
      IF((IRANK.NE.N).AND.(IRANK.NE.IRANKC)) THEN
C       ----------------------------------------------------------
C       3.2 Computation of the best constrained least squares-
C           solution
        DO 321 J=IRK1,N
          S = ZERO
          DO 3211 L1=1,J-1
            S = S+AH(L1,J)*V(L1)
3211      CONTINUE
          V(J)=-S/D(J)
321     CONTINUE
        DO 322 JJ=1,N
          J = N-JJ+1
          S = ZERO
          IF(JJ.NE.1) THEN
            DO 3221 L1=J1,N
              S=S+AH(J,L1)*V(L1)
3221        CONTINUE
          ENDIF
          IF(JJ.NE.1.AND.J.LE.IRANK) THEN
            V(J)=V(J)-S
          ELSE
            J1 = J
            V(J)=-(S+V(J))/D(J)
          ENDIF
322     CONTINUE
      ENDIF
C     ------------------------------------------------------------
C     4 Back-permutation of solution components
      DO 4 L1=1,N
        L2 = PIVOT(L1)
        X(L2) = V(L1)
4     CONTINUE
      RETURN
      END

File: C_code/solcon.c
void solcon(double* a, int nrow, int ncol, int mcon, int m, int n, double* x, double* b, int irankc, int irank,
            double* d, int* pivot, int kred, double* ah, double* v) {
    double zero = 0.0;
    int i, ii, l1, l2, j, j1, i1;
    double s, sh;

    if (irank == 0) {
        for (l1 = 0; l1 < n; l1++) {
            x[l1] = zero;
        }
        return;
    }
    if (irank <= irankc && irank != n) {
        int iranc1 = irankc + 1;
        for (l1 = iranc1; l1 < n; l1++) {
            v[l1] = zero;
        }
    }
    if (kred >= 0 && (m != 1 || n != 1)) {
        int mh = mcon;
        if (irankc == 0) mh = m;
        for (int j = 0; j < irank; j++) {
            s = zero;
            for (l1 = j; l1 < mh; l1++) {
                s += a[l1 * ncol + j] * b[l1];
            }
            s = s / (d[j] * a[j * ncol + j]);
            for (l1 = j; l1 < m; l1++) {
                b[l1] += a[l1 * ncol + j] * s;
            }
            if (j == irankc) mh = m;
        }
    }

    int irk1 = irank + 1;
    for (ii = 0; ii < irank; ii++) {
        i = irk1 - ii - 1;
        i1 = i + 1;
        s = b[i];
        if (ii != 0) {
            sh = zero;
            for (l1 = i1; l1 < irank; l1++) {
                sh += a[i * ncol + l1] * v[l1];
            }
            s -= sh;
        }
        v[i] = s / d[i];
    }
    if (irank != n && irank != irankc) {
        for (int j = irk1; j < n; j++) {
            s = zero;
            for (l1 = 0; l1 < j; l1++) {
                s += ah[l1 * ncol + j] * v[l1];
            }
            v[j] = -s / d[j];
        }
        for (int jj = 0; jj < n; jj++) {
            j = n - jj - 1;
            s = zero;
            if (jj != 0) {
                for (l1 = j1; l1 < n; l1++) {
                    s += ah[j * ncol + l1] * v[l1];
                }
            }
            if (jj != 0 && j <= irank) {
                v[j] = v[j] - s;
            } else {
                j1 = j;
                v[j] = -(s + v[j]) / d[j];
            }
        }
    }

    for (l1 = 0; l1 < n; l1++) {
        l2 = pivot[l1];
        x[l2] = v[l1];
    }
}
